<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="33be2b24fd5d470494ff817c21831c33" Name="Diagram1">
        <EntityTypeShape EntityType="MedicalDBModel.Doctors" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalDBModel.Offices" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalDBModel.Patients" Width="1.5" PointX="3" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalDBModel.Specializations" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MedicalDBModel.UParticipants" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="MedicalDBModel.FK__Doctors__OfficeI__403A8C7D" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalDBModel.FK__Doctors__Special__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalDBModel.FK__Doctors__UPartic__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="MedicalDBModel.FK__Patients__UParti__3D5E1FD2" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>